<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #productsDiv {
            display: flex;
            flex-wrap: wrap;
        }
        .productcard {
            border: 1px lightgray solid;
            height: 570px;
            width: 290px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            transition: border-color .3s;
            padding: 10px;
        }
        .productcard:hover {
            border-color: darkblue;
        }
        .thumb {
            width: 220px;
            height: 160px;
            cursor: pointer;
        }
        .detbtns {
            background-color: navy;
            color: white;
            width: 90%;
            margin-bottom: 15px;
        }
        .detbtns:hover {
            color: wheat;
        }
        .title {
            color: darkblue;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding-left: 5px;
            padding-right: 5px;
            width: 100%;
            text-align: center;
        }
        .points {
            align-self: flex-start;
            word-wrap: break-word;
            height: 192px;
        }
        @media screen and (max-width: 767px) {
            #productsDiv {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="productsDiv" class="container"></div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAIRwobf1tTLK1EX-pn4-4tZUcvZ4VuWFI",
          authDomain: "task1-c5b5e.firebaseapp.com",
          databaseURL: "https://task1-c5b5e-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "task1-c5b5e",
          storageBucket: "task1-c5b5e.appspot.com",
          messagingSenderId: "178002704419",
          appId: "1:178002704419:web:3f4d36711b9032581c9996",
          measurementId: "G-30KL5HQ1RF"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        const outerDiv = document.getElementById('productsDiv');
        let arrayOfProducts = [];

        window.addEventListener('load', getAllProducts);

        async function getAllProducts() {
            try {
                const dbRef = ref(realdb);
                const snapshot = await get(child(dbRef, "TheProductRealdb"));
                snapshot.forEach(prod => {
                    arrayOfProducts.push(prod.val());
                });
                addAllProducts();
            } catch (error) {
                console.error("Error fetching data: ", error);
            }
        }

        function addAllProducts() {
            arrayOfProducts.forEach((prod, index) => {
                addAProduct(prod, index);
            });
            assignAllEvents();
        }

        function addAProduct(product, index) {
            const html = `
                <img src="${product.LinksOfImagesArray[0]}" class="thumb mt-2" id="thumb-${index}">
                <p class="title" id="title-${index}">${getShortTitle(product.ProductTitle)}</p>
                ${getUl(product.Points)}
                ${generateStockLabel(product.Stock)}
                <h5 class="price">Rs.${product.Price}</h5>
                <button class="detbtns btn" id="detbtn-${index}">View Details</button>
            `;

            const newProd = document.createElement('div');
            newProd.classList.add('productcard');
            newProd.innerHTML = html;
            outerDiv.append(newProd);
        }

        function getShortTitle(title) {
            if (title.length > 49) title = title.substring(0, 47) + "...";
            return title;
        }

        function generateStockLabel(stock) {
            let stockLabel = document.createElement('h5');
            stockLabel.classList.add('text-success');

            if (stock > 0) {
                stockLabel.innerHTML = 'IN STOCK';
                stockLabel.classList.add('text-success');
            } else {
                stockLabel.innerHTML = 'OUT OF STOCK';
                stockLabel.classList.remove('text-success');
                stockLabel.classList.add('text-warning');
            }
            return stockLabel.outerHTML;
        }

        function getUl(points) {
            let ul = document.createElement('ul');
            ul.classList.add('points');

            points.forEach(element => {
                let li = document.createElement('li');
                li.innerText = element;
                ul.append(li);
            });
            return ul.outerHTML;
        }

        function getProductIndex(id) {
            return Number(id.split('-').pop());
        }

        function gotoProductDetails(event) {
            const index = getProductIndex(event.target.id);
            localStorage.Product = JSON.stringify(arrayOfProducts[index]);
            window.location = "product-details.html";
        }

        function assignAllEvents() {
            const btns = document.getElementsByClassName('detbtns');
            const titles = document.getElementsByClassName('title');
            const thumbs = document.getElementsByClassName('thumb');

            for (let i = 0; i < btns.length; i++) {
                btns[i].addEventListener('click', gotoProductDetails);
                titles[i].addEventListener('click', gotoProductDetails);
                thumbs[i].addEventListener('click', gotoProductDetails);
            }
        }
    </script>
</body>
</html>